# Development Environment Configuration
# Obi-Waiter CMS - Development Environment

# Application URLs
BASE_URL=https://develop.d20aue3nu6xt33.amplifyapp.com
API_URL=https://develop.d20aue3nu6xt33.amplifyapp.com/api
ADMIN_URL=https://develop.d20aue3nu6xt33.amplifyapp.com/admin
LOGIN_URL=https://develop.d20aue3nu6xt33.amplifyapp.com/login
VENUE_URL=https://develop.d20aue3nu6xt33.amplifyapp.com/venue

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_NAME=obi_waiter_dev
DB_USER=dev_user
DB_PASSWORD=dev_password

# Authentication
JWT_SECRET=dev_jwt_secret_key_123
SESSION_TIMEOUT=1800
LOGIN_RETRY_LIMIT=10

# File Upload Configuration
MAX_FILE_SIZE=5MB
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,gif,webp
UPLOAD_PATH=/uploads/development/

# Email Configuration
SMTP_HOST=localhost
SMTP_PORT=1025
SMTP_USER=dev@obi-waiter.com
SMTP_PASSWORD=dev_smtp_password

# Payment Gateway (Development)
PAYMENT_GATEWAY_URL=http://localhost:8080
PAYMENT_API_KEY=dev_payment_key_123
PAYMENT_WEBHOOK_SECRET=dev_webhook_secret

# Third-party Services
GOOGLE_MAPS_API_KEY=dev_google_maps_key
STRIPE_PUBLISHABLE_KEY=pk_test_dev_stripe_key
STRIPE_SECRET_KEY=sk_test_dev_stripe_secret

# Logging
LOG_LEVEL=debug
LOG_FILE_PATH=/logs/development/
ENABLE_CONSOLE_LOGGING=true

# Test Data Configuration
TEST_USER_EMAIL=hamna123@gmail.com
TEST_USER_PASSWORD=123456
TEST_ADMIN_EMAIL=admin@obi-waiter.com
TEST_ADMIN_PASSWORD=admin123

# Test venue data
TEST_VENUE_NAME=Skyline
TEST_VENUE_EMAIL=hamna123@gmail.com
TEST_VENUE_TYPE=Restaurant
TEST_VENUE_CUISINE=Pakistani
TEST_VENUE_DESCRIPTION=Our venue offers a perfect blend of elegance and functionality, designed to host a variety of occasions from corporate gatherings and weddings to casual get-togethers.
TEST_VENUE_ADDRESS=123 Main Street, Lahore
TEST_VENUE_LANGUAGE=English
TEST_VENUE_TIMEZONE=(UTC+02:00) Eastern European Time
TEST_VENUE_CURRENCY=Euro
TEST_TIP_PERCENTAGE=5
TEST_DINE_IN_TAX=9
TEST_TAKEAWAY_TAX=7
TEST_INSTAGRAM=https://www.silkline.com
TEST_FACEBOOK=https://www.silkline.com
TEST_CLIENT_URL=skyline

# Security
CORS_ORIGINS=http://localhost:3000,http://localhost:3001
RATE_LIMIT_REQUESTS=1000
RATE_LIMIT_WINDOW=900000

# Test Configuration
TEST_MODE=true
ENABLE_TEST_DATA=true
MOCK_PAYMENTS=true
MOCK_EMAIL_SENDING=true

# Performance
CACHE_TTL=60
ENABLE_REDIS_CACHE=false
REDIS_URL=redis://localhost:6379

# Monitoring
ENABLE_METRICS=false
HEALTH_CHECK_INTERVAL=10000
ALERT_EMAIL=dev@obi-waiter.com

# Development Specific
HOT_RELOAD=true
DEBUG_MODE=true
ENABLE_DEV_TOOLS=true
MOCK_EXTERNAL_APIS=true
