# Production Environment Configuration
# Obi-Waiter CMS - Production Environment

# ===========================================
# APPLICATION URLs
# ===========================================
BASE_URL=https://app.obi-waiter.com
API_URL=https://api.obi-waiter.com
ADMIN_URL=https://admin.obi-waiter.com
LOGIN_URL=https://app.obi-waiter.com/login
VENUE_URL=https://app.obi-waiter.com/venue

# ===========================================
# TEST DATA CONFIGURATION
# ===========================================
# Production test user credentials (use real production accounts)
TEST_USER_EMAIL=test@obi-waiter.com
TEST_USER_PASSWORD=prod_test_password_456
TEST_ADMIN_EMAIL=admin@obi-waiter.com
TEST_ADMIN_PASSWORD=prod_admin_secure_789

# Test venue data for production
TEST_VENUE_NAME=Production Test Venue
TEST_VENUE_EMAIL=venue@obi-waiter.com
TEST_VENUE_TYPE=Restaurant
TEST_VENUE_CUISINE=International

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DB_HOST=prod-db.obi-waiter.com
DB_PORT=5432
DB_NAME=obi_waiter_production
DB_USER=prod_user
DB_PASSWORD=prod_secure_password_456
DB_SSL=true

# ===========================================
# AUTHENTICATION & SECURITY
# ===========================================
JWT_SECRET=production_jwt_secret_key_secure_789
SESSION_TIMEOUT=7200
LOGIN_RETRY_LIMIT=3
CORS_ORIGINS=https://app.obi-waiter.com,https://admin.obi-waiter.com

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
MAX_FILE_SIZE=20MB
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,gif,webp
UPLOAD_PATH=/uploads/production/
LOGO_UPLOAD_PATH=/uploads/production/logos/
COVER_UPLOAD_PATH=/uploads/production/covers/
GALLERY_UPLOAD_PATH=/uploads/production/gallery/

# ===========================================
# EMAIL CONFIGURATION
# ===========================================
SMTP_HOST=smtp.obi-waiter.com
SMTP_PORT=587
SMTP_USER=noreply@obi-waiter.com
SMTP_PASSWORD=production_smtp_password
SMTP_FROM=noreply@obi-waiter.com

# ===========================================
# PAYMENT GATEWAY (PRODUCTION)
# ===========================================
PAYMENT_GATEWAY_URL=https://payment.obi-waiter.com
PAYMENT_API_KEY=production_payment_key_456
PAYMENT_WEBHOOK_SECRET=production_webhook_secret
STRIPE_PUBLISHABLE_KEY=pk_live_production_stripe_key
STRIPE_SECRET_KEY=sk_live_production_stripe_secret

# ===========================================
# THIRD-PARTY SERVICES
# ===========================================
GOOGLE_MAPS_API_KEY=production_google_maps_key
GOOGLE_ANALYTICS_ID=GA-production-456
FACEBOOK_APP_ID=production_facebook_app_id
INSTAGRAM_CLIENT_ID=production_instagram_client_id

# ===========================================
# LOGGING & MONITORING
# ===========================================
LOG_LEVEL=info
LOG_FILE_PATH=/logs/production/
ENABLE_CONSOLE_LOGGING=false
ENABLE_METRICS=true
HEALTH_CHECK_INTERVAL=60000
ALERT_EMAIL=alerts@obi-waiter.com

# ===========================================
# TEST CONFIGURATION
# ===========================================
TEST_MODE=false
ENABLE_TEST_DATA=false
MOCK_PAYMENTS=false
MOCK_EMAIL_SENDING=false
ENABLE_DEBUG_PAUSE=false
SCREENSHOT_ON_FAILURE=true
VIDEO_RECORDING=false

# ===========================================
# PERFORMANCE & CACHING
# ===========================================
CACHE_TTL=600
ENABLE_REDIS_CACHE=true
REDIS_URL=redis://prod-redis.obi-waiter.com:6379
CDN_URL=https://cdn.obi-waiter.com

# ===========================================
# RATE LIMITING
# ===========================================
RATE_LIMIT_REQUESTS=50
RATE_LIMIT_WINDOW=900000
API_RATE_LIMIT=500

# ===========================================
# SSL & SECURITY
# ===========================================
SSL_ENABLED=true
SSL_CERT_PATH=/ssl/production/cert.pem
SSL_KEY_PATH=/ssl/production/private.key
FORCE_HTTPS=true

# ===========================================
# BACKUP & MAINTENANCE
# ===========================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=30
MAINTENANCE_MODE=false

# ===========================================
# PLAYWRIGHT TEST CONFIGURATION
# ===========================================
PLAYWRIGHT_BASE_URL=https://app.obi-waiter.com
PLAYWRIGHT_TIMEOUT=60000
PLAYWRIGHT_RETRIES=3
PLAYWRIGHT_WORKERS=1
PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_VIDEO=false
PLAYWRIGHT_SCREENSHOT=true
PLAYWRIGHT_TRACE=true

# ===========================================
# PRODUCTION SPECIFIC
# ===========================================
ENABLE_ANALYTICS=true
ENABLE_ERROR_TRACKING=true
ENABLE_PERFORMANCE_MONITORING=true
ENABLE_USER_ANALYTICS=true
ENABLE_BUSINESS_METRICS=true

# ===========================================
# SECURITY HEADERS
# ===========================================
SECURITY_HEADERS=true
CSP_ENABLED=true
HSTS_ENABLED=true
X_FRAME_OPTIONS=DENY
X_CONTENT_TYPE_OPTIONS=nosniff

# ===========================================
# CDN & ASSETS
# ===========================================
CDN_ENABLED=true
CDN_CACHE_TTL=86400
ASSETS_VERSION=v1.0.0
STATIC_ASSETS_URL=https://static.obi-waiter.com