# Staging Environment Configuration
# Obi-Waiter CMS - Staging Environment

# ===========================================
# APPLICATION URLs
# ===========================================
BASE_URL=https://staging.obi-waiter.com
API_URL=https://api-staging.obi-waiter.com
ADMIN_URL=https://admin-staging.obi-waiter.com
LOGIN_URL=https://staging.obi-waiter.com/login
VENUE_URL=https://staging.obi-waiter.com/venue

# ===========================================
# TEST DATA CONFIGURATION
# ===========================================
# Test user credentials for staging
TEST_USER_EMAIL=hamna123@gmail.com
TEST_USER_PASSWORD=123456
TEST_ADMIN_EMAIL=admin@staging.obi-waiter.com
TEST_ADMIN_PASSWORD=admin_staging_123

# Test venue data
TEST_VENUE_NAME=Staging Test Venue
TEST_VENUE_EMAIL=venue@staging.obi-waiter.com
TEST_VENUE_TYPE=Restaurant
TEST_VENUE_CUISINE=International

# ===========================================
# DATABASE CONFIGURATION
# ===========================================
DB_HOST=staging-db.obi-waiter.com
DB_PORT=5432
DB_NAME=obi_waiter_staging
DB_USER=staging_user
DB_PASSWORD=staging_password_123
DB_SSL=true

# ===========================================
# AUTHENTICATION & SECURITY
# ===========================================
JWT_SECRET=staging_jwt_secret_key_123
SESSION_TIMEOUT=3600
LOGIN_RETRY_LIMIT=5
CORS_ORIGINS=https://staging.obi-waiter.com,https://admin-staging.obi-waiter.com

# ===========================================
# FILE UPLOAD CONFIGURATION
# ===========================================
MAX_FILE_SIZE=10MB
ALLOWED_IMAGE_TYPES=jpg,jpeg,png,gif,webp
UPLOAD_PATH=/uploads/staging/
LOGO_UPLOAD_PATH=/uploads/staging/logos/
COVER_UPLOAD_PATH=/uploads/staging/covers/
GALLERY_UPLOAD_PATH=/uploads/staging/gallery/

# ===========================================
# EMAIL CONFIGURATION
# ===========================================
SMTP_HOST=smtp-staging.obi-waiter.com
SMTP_PORT=587
SMTP_USER=staging@obi-waiter.com
SMTP_PASSWORD=staging_smtp_password
SMTP_FROM=noreply@staging.obi-waiter.com

# ===========================================
# PAYMENT GATEWAY (STAGING)
# ===========================================
PAYMENT_GATEWAY_URL=https://sandbox-payment.obi-waiter.com
PAYMENT_API_KEY=staging_payment_key_123
PAYMENT_WEBHOOK_SECRET=staging_webhook_secret
STRIPE_PUBLISHABLE_KEY=pk_test_staging_stripe_key
STRIPE_SECRET_KEY=sk_test_staging_stripe_secret

# ===========================================
# THIRD-PARTY SERVICES
# ===========================================
GOOGLE_MAPS_API_KEY=staging_google_maps_key
GOOGLE_ANALYTICS_ID=GA-staging-123
FACEBOOK_APP_ID=staging_facebook_app_id
INSTAGRAM_CLIENT_ID=staging_instagram_client_id

# ===========================================
# LOGGING & MONITORING
# ===========================================
LOG_LEVEL=debug
LOG_FILE_PATH=/logs/staging/
ENABLE_CONSOLE_LOGGING=true
ENABLE_METRICS=true
HEALTH_CHECK_INTERVAL=30000
ALERT_EMAIL=alerts-staging@obi-waiter.com

# ===========================================
# TEST CONFIGURATION
# ===========================================
TEST_MODE=true
ENABLE_TEST_DATA=true
MOCK_PAYMENTS=true
MOCK_EMAIL_SENDING=true
ENABLE_DEBUG_PAUSE=false
SCREENSHOT_ON_FAILURE=true
VIDEO_RECORDING=true

# ===========================================
# PERFORMANCE & CACHING
# ===========================================
CACHE_TTL=300
ENABLE_REDIS_CACHE=true
REDIS_URL=redis://staging-redis.obi-waiter.com:6379
CDN_URL=https://cdn-staging.obi-waiter.com

# ===========================================
# RATE LIMITING
# ===========================================
RATE_LIMIT_REQUESTS=100
RATE_LIMIT_WINDOW=900000
API_RATE_LIMIT=1000

# ===========================================
# SSL & SECURITY
# ===========================================
SSL_ENABLED=true
SSL_CERT_PATH=/ssl/staging/cert.pem
SSL_KEY_PATH=/ssl/staging/private.key
FORCE_HTTPS=true

# ===========================================
# BACKUP & MAINTENANCE
# ===========================================
BACKUP_ENABLED=true
BACKUP_SCHEDULE=0 2 * * *
BACKUP_RETENTION_DAYS=7
MAINTENANCE_MODE=false

# ===========================================
# PLAYWRIGHT TEST CONFIGURATION
# ===========================================
PLAYWRIGHT_BASE_URL=https://staging.obi-waiter.com
PLAYWRIGHT_TIMEOUT=30000
PLAYWRIGHT_RETRIES=2
PLAYWRIGHT_WORKERS=2
PLAYWRIGHT_HEADLESS=true
PLAYWRIGHT_VIDEO=true
PLAYWRIGHT_SCREENSHOT=true
PLAYWRIGHT_TRACE=true